; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
default_envs = wemos_d1_uno32

; [env:yolo_uno]
; platform = espressif32
; board = yolo_uno
; framework = arduino
; build_unflags = -Os
; build_flags =
;     -O1
;     -include project_config.h
;     -DARDUINO_USB_CDC_ON_BOOT=1

; lib_deps = 
;     thingsboard/ThingsBoard@^0.15.0
;     mathieucarbou/ESPAsyncWebServer@^3.6.0
;     DHT20@0.3.1
;     SPIFFS@2.0.0
;     WiFi@2.0.0
;     adafruit/Adafruit AHTX0 @ ^2.0.0
; lib_extra_dirs =
;     lib
;     lib/Utils
; lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
; board_build.filesystem = spiffs
; board_build.partitions = yolo_uno_8MB.csv

; [env:yolobit]
; platform = espressif32
; board = esp32dev  ; Thay đổi nếu board thực tế khác
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600  ; Có thể giảm xuống 115200 nếu gặp lỗi
; upload_protocol = esptool
; upload_port = COM9  ; Đổi thành cổng thực tế của bạn (trên Windows: COMx, Linux/Mac: /dev/ttyUSBx)
; monitor_port = COM9  ; Tương tự như trên

; build_flags = 
;     -DCORE_DEBUG_LEVEL=3  ; Debug mức cao
;     -DBOARD_HAS_PSRAM  ; Nếu board có PSRAM, giúp tối ưu RAM

; lib_deps =
;     thingsboard/ThingsBoard@^0.15.0
;     mathieucarbou/ESPAsyncWebServer@^3.6.0
;     DHT20@0.3.1
;     SPIFFS@2.0.0
;     WiFi@2.0.0

; board_build.flash_mode = qio
; board_build.partitions = default.csv  ; Phân vùng flash mặc định
; board_build.filesystem = littlefs  ; Sử dụng LittleFS thay vì SPIFFS

[env:wemos_d1_uno32]
platform = espressif32
framework = arduino
board = wemos_d1_uno32
build_unflags = -Os
build_flags =
    -O1
    -include project_config.h

lib_deps = 
    thingsboard/ThingsBoard@^0.15.0
    mathieucarbou/ESPAsyncWebServer@^3.6.0
    DHT20@0.3.1
    SPIFFS@2.0.0
    WiFi@2.0.0
lib_extra_dirs =
    lib
    lib/Utils
lib_ldf_mode = deep  # Ensures that dependencies are correctly resolved
monitor_speed = 115200


